# userservice

./: .classpath  .gitignore  .project  build.gradle
src/main/java/com/np/user/service/: Application.java  WebConfig.java
src/main/java/com/np/user/service/advice/: GlobalExceptionHandler.java
src/main/java/com/np/user/service/controller/: BaseController.java
src/main/java/com/np/user/service/interceptor/: AccessLogInterceptor.java
src/main/resource/: application.properties  config.properties  log4j2-properties.xml  log4j2.xml
src/main/resource/mybatis/: mybatis-config.xml
